#Your Telegram API Token (Take one from @BotFather)
api_token = "api token"
#Path to folder with character cards
character_folder_path = "./characters"
#Path to .txt file with white list of usernames that can use this bot
allowed_usernames_path = "./config/tgbot_allowed_usernames.txt"
#Path to folder with saves (memory + user settings)
saves_folder = "./saves/telegram"
#Autosave each X minutes
autosave_time_min = 10
#Base logging
logging = 1
#Messages logging
logging_messages = 0
#Path to folder with logs
logs_folder_path = "./logs"
#Path or HuggingFace link to model
model_path_or_link = "model path or link"
#Device to load model
device = 'cuda'
