##Model
#Path or HuggingFace link to model
model = "model path or link"
#Device to load model
device = "cuda"
#Default sampling (generation) parameters
do_sample = True
temperature = 0.8
top_p = 0.2
top_k = 40
max_new_tokens = 256
#Jinja template (string or path to file/folder)
template = None
add_start = True

##Server
#Host ip
host = "127.0.0.1"
#host port
port = 8000
#Generation waiting timeout in ms
ping_timeout = 1000
#Server auto restart
reload = True
#Restart delay in s
reload_delay = 0.25
